MONGO_URL= mongodb+srv://dhanashri:dhanashri@zomato-master.r42ak.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=400127244629-u04io0d7mu6or19lk795b2mmffot9th6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wz93XePie_kdGZWT8chwySB4